# Supabase Configuration
VITE_SUPABASE_URL=https://rmvootdvwjgmfccltwdf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdm9vdGR2d2pnbWZjY2x0d2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTgxNzAsImV4cCI6MjA2MTI5NDE3MH0.6xWJsJmDGbuepyHfn6-xhVgSQqPa3dAeJ1nfDHcmjcA
